STORAGE_HOST=
TESK_HOST=
FLASK_RUN_PORT=5007
FLASK_APP=main.py

# Path to one's build of PDB2PQR; used for finding appropriate source libraries
PDB2PQR_BUILD_PATH=

# for IMAGE_PULL_POLICY, "IfNotPresent" or "Always"
IMAGE_PULL_POLICY=
VOLCANO_NAMESPACE=
APBS_JOB_MEM_LIMIT=8192Mi
APBS_UPLOAD_MEM_LIMIT=8192Mi
PDB2PQR_JOB_MEM_LIMIT=512Mi

APBS_JOB_IMAGE_REPO=
APBS_JOB_IMAGE_TAG=

PDB2PQR_JOB_IMAGE_REPO=
PDB2PQR_JOB_IMAGE_TAG=

UPLOADER_JOB_IMAGE_REPO=
UPLOADER_JOB_IMAGE_TAG=

DOWNLOADER_JOB_IMAGE_REPO=
DOWNLOADER_JOB_IMAGE_TAG=
